{:paths ["src" "resources" "classes"]
 :deps {org.clojure/tools.logging {:mvn/version "1.2.4"}
        spootnik/unilog {:mvn/version "0.7.31"}
        aero/aero {:mvn/version "1.1.6"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        metosin/malli {:mvn/version "0.14.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.27"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        com.savarese.rocksaw.net/rocksaw {:local/root "./lib/rocksaw-1.1.0.jar"}}
 :aliases {:dev {:extra-paths ["test-small" "test-resources"]
                 :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}
                              lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
                 :jvm-opts ["-Djava.library.path=./lib"]}
           :test {:main-opts ["-m" "kaocha.runner"]}
           :compile {:jvm-opts ["-Djava.library.path=./lib"]}
           :uberjar {:replace-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
                     :replace-paths []
                     :main-opts ["-m" "uberdeps.uberjar"]}}}
