{:paths ["src" "resources" "classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        spootnik/unilog {:mvn/version "0.7.32"}
        aero/aero {:mvn/version "1.1.6"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        org.clojure/core.async {:mvn/version "1.7.701"}
        metosin/malli {:mvn/version "0.17.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.29"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        hikari-cp/hikari-cp {:mvn/version "3.2.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
        org.postgresql/postgresql {:mvn/version "42.7.5"}
        migratus/migratus {:mvn/version "1.6.3"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1281"}
        com.savarese.rocksaw.net/rocksaw {:local/root "./lib/rocksaw-1.1.0.jar"}

        ring/ring-core {:mvn/version "1.13.0"}
        metosin/reitit {:mvn/version "0.7.2"}
        metosin/jsonista {:mvn/version "0.3.13"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.37.1"}}
 :aliases {:dev {:extra-paths ["dev" "dev-resources" "test-small" "test-medium" "test-resources"]
                 :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                              lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
                 :jvm-opts ["-Djava.library.path=./lib"
                            "-Dclojure.core.async.go-checking=true"]}
           :test {:main-opts ["-m" "kaocha.runner"]}
           :compile {:jvm-opts ["-Djava.library.path=./lib"]}
           :uberjar {:replace-deps {uberdeps/uberdeps {:mvn/version "1.4.0"}}
                     :replace-paths []
                     :main-opts ["-m" "uberdeps.uberjar"]}}}
